
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="DamskoRP">
      
      
        <link rel="canonical" href="http://regels.damsko-rp.nl/wetboek/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Ingame regels - Wetboek DamskoRP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-ingame-regels" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Wetboek DamskoRP" class="md-header__button md-logo" aria-label="Wetboek DamskoRP" data-md-component="logo">
      
  <img src="../images/damsko-logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wetboek DamskoRP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ingame regels
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue"  aria-label="Donkere Modus"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Donkere Modus" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue"  aria-label="Lichte Modus"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Lichte Modus" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wetboek DamskoRP" class="md-nav__button md-logo" aria-label="Wetboek DamskoRP" data-md-component="logo">
      
  <img src="../images/damsko-logo2.png" alt="logo">

    </a>
    Wetboek DamskoRP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../algemeen/" class="md-nav__link">
        Algemene regels
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ingame regels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ingame regels
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-ingame-regels" class="md-nav__link">
    2. Ingame regels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-metagaming" class="md-nav__link">
    2.1 Metagaming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-restarts" class="md-nav__link">
    2.2 Restarts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-fail-rp-powergaming" class="md-nav__link">
    2.3 Fail RP / Powergaming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-rdm-en-vdm" class="md-nav__link">
    2.4 RDM en VDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-new-life-rule-nlr" class="md-nav__link">
    2.5 New Life Rule (NLR)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-no-value-of-life-nvol" class="md-nav__link">
    2.6 No Value Of Life (NVOL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-clips" class="md-nav__link">
    2.7 Clips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-belangrijke-regels-voor-criminelen" class="md-nav__link">
    2.8 Belangrijke regels voor criminelen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-overvallen-bank-juwelier-en-winkel" class="md-nav__link">
    2.9 Overvallen bank, juwelier en winkel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-overvallen-burgers" class="md-nav__link">
    3. Overvallen burgers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-vermoorden-van-burgers" class="md-nav__link">
    3.1 Vermoorden van burgers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-ontvoeringen" class="md-nav__link">
    3.2 Ontvoeringen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-redden-van-een-opgepakt-persoon" class="md-nav__link">
    3.3 Redden van een opgepakt persoon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-roleplay-tegen-de-politie" class="md-nav__link">
    3.4 Roleplay tegen de politie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-ontvoeren-van-politiekmar" class="md-nav__link">
    3.5 Ontvoeren van Politie/KMAR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-wapenwet" class="md-nav__link">
    3.6 Wapenwet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-voertuigen" class="md-nav__link">
    3.7 Voertuigen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-communicatiemiddelen" class="md-nav__link">
    3.8 Communicatiemiddelen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-speler-reports-en-staff" class="md-nav__link">
    3.9 Speler reports en staff
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../discord/" class="md-nav__link">
        Discord regels
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-ingame-regels" class="md-nav__link">
    2. Ingame regels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-metagaming" class="md-nav__link">
    2.1 Metagaming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-restarts" class="md-nav__link">
    2.2 Restarts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-fail-rp-powergaming" class="md-nav__link">
    2.3 Fail RP / Powergaming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-rdm-en-vdm" class="md-nav__link">
    2.4 RDM en VDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-new-life-rule-nlr" class="md-nav__link">
    2.5 New Life Rule (NLR)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-no-value-of-life-nvol" class="md-nav__link">
    2.6 No Value Of Life (NVOL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-clips" class="md-nav__link">
    2.7 Clips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-belangrijke-regels-voor-criminelen" class="md-nav__link">
    2.8 Belangrijke regels voor criminelen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-overvallen-bank-juwelier-en-winkel" class="md-nav__link">
    2.9 Overvallen bank, juwelier en winkel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-overvallen-burgers" class="md-nav__link">
    3. Overvallen burgers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-vermoorden-van-burgers" class="md-nav__link">
    3.1 Vermoorden van burgers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-ontvoeringen" class="md-nav__link">
    3.2 Ontvoeringen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-redden-van-een-opgepakt-persoon" class="md-nav__link">
    3.3 Redden van een opgepakt persoon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-roleplay-tegen-de-politie" class="md-nav__link">
    3.4 Roleplay tegen de politie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-ontvoeren-van-politiekmar" class="md-nav__link">
    3.5 Ontvoeren van Politie/KMAR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-wapenwet" class="md-nav__link">
    3.6 Wapenwet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-voertuigen" class="md-nav__link">
    3.7 Voertuigen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-communicatiemiddelen" class="md-nav__link">
    3.8 Communicatiemiddelen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-speler-reports-en-staff" class="md-nav__link">
    3.9 Speler reports en staff
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Ingame regels</h1>

<h2 id="2-ingame-regels">2. Ingame regels</h2>
<p>2.0.1 Damsko-RP hanteert de Nederlandse wetgeving en verkeersregels.</p>
<p>2.0.2 U dient ten alle tijden waarde te hechten aan uw eigen leven. Dit houdt in dat als je wordt overvallen of wordt aangehouden dat je meewerkt met de persoon die het roleplay scenario neerzet.</p>
<p>2.0.3 Bedrijfsvoertuigen zijn bestemd voor het gebonden werk. Het is daarom verboden om in een bedrijfsvoertuig te rijden als U niet de overeenkomende baan beschikt.</p>
<p>2.0.4 Een bedrijfsvoertuig mag niet worden vervangen met gebruik van een privéwagen.</p>
<p>2.0.5 Het stelen van andermans voertuig is over het algemeen verboden, tenzij hiervoor een legitiem roleplay scenario voor wordt neergezet.</p>
<p>2.0.6 AFK geld farmen is verboden.</p>
<p>2.0.7 Het verklappen van locaties buiten in-game activiteiten is verboden. Dit valt tevens ook onder META-gaming en zal verstraft worden.</p>
<p>2.0.8 Stemvervormers mogen alleen gebruikt worden tijdens illegale activiteiten. </p>
<p>2.0.9 /OOC is ervoor bedoeld om vragen te beantwoorden die niet kunnen verholpen worden in ons Discord kanaal of is bedoeld technische problemen te bespreken.</p>
<p>2.0.10 /OOC is geen chatkanaal om een alledaags gesprek te voeren.</p>
<h2 id="21-metagaming">2.1 Metagaming</h2>
<p>2.1.1 Metagaming is het verkrijgen van informatie die niet in-game is verkregen, dit is ten strengste verboden.</p>
<p>2.1.2 Het is verboden om via de Discord, streamersplatform of een ander platform te gebruiken om informatie in-game te achterhalen, bijvoorbeeld locaties, etc.</p>
<h2 id="22-restarts">2.2 Restarts</h2>
<p>2.2.1 De minuten vlak vóór een restart dienen serieus genomen te worden.</p>
<p>2.2.2 De roleplay mag niet worden verbroken i.v.m. een restart, enkel worden stilgelegd.</p>
<p>2.2.3 Het kloten vlak voor een restart is verboden, in deze tijd zullen dezelfde regels gelden als normaal.</p>
<h2 id="23-fail-rp-powergaming">2.3 Fail RP / Powergaming</h2>
<p>2.3.1 Fail RP kan voorkomen in veel verschillende mogelijke manieren, echter is het wel verboden. </p>
<pre><code>Enkele voorbeelden van **Fail RP** en Powergaming zijn
2.3.1.1 Praten terwijl u dood op de grond ligt.
2.3.1.2 /me snijdt keel door
2.3.1.3 /me slaat knockout
2.3.1.4 /me pakt kettingzaag
2.3.1.5 /me steelt (voorwerp)
2.3.1.6 /me trekt persoon uit voertuig
2.3.1.7 Manieren vinden om heel snel geld te farmen i.p.v. de roleplay van de job uit te voeren. Oftewel, het hanteren van eigen dingen die niet in de game toegevoegd zijn is verboden.
</code></pre>
<h2 id="24-rdm-en-vdm">2.4 RDM en VDM</h2>
<p>2.4.1 Het aanvallen van een speler of groep spelers zonder enige reden is verboden en valt onder RDM.</p>
<p>2.4.2 Het opzettelijk aanrijden van een speler met de intentie om iemand te doden is ten strengste verboden en zal worden gezien als VDM.</p>
<p>2.4.3 Het random beginnen van een schiet of steekpartij zonder enige roleplay is verboden en zal worden gezien als RDM.</p>
<p>2.4.4 Het beuken (pitten) van een auto boven een snelheid van 100 km/uur is verboden en zal worden gezien als VDM.</p>
<h2 id="25-new-life-rule-nlr">2.5 New Life Rule (NLR)</h2>
<p>2.5.1 Wanneer U bent gestorven in roleplay, dan bent u alle informatie kwijt dat heeft geleid naar de situatie waarin u bent gestorven.</p>
<p>2.5.2 Wanneer u een nieuw leven start dan bent u eerder verkregen informatie kwijt en zal u een ‘nieuw leven’ moeten starten.</p>
<p>2.5.3 Het overtreden van de ‘New Life Rule’ is verboden en zal worden gestraft wanneer wordt geconstateerd dat u gebruik maakt van informatie terwijl u dat vergeten hoort te zijn.</p>
<h2 id="26-no-value-of-life-nvol">2.6 No Value Of Life (NVOL)</h2>
<p>2.6.1 Wanneer u wordt bedreigd of uzelf in een situatie verkeerd waarin u gevaar loopt voor uw eigen leven dan zal u hier realistisch in moeten meewerken.</p>
<p>2.6.2 Wanneer er een wapen op u staat gericht zal u ten alle tijden moeten meewerken tenzij er een andere mogelijkheid ontstaat.</p>
<p>2.6.3 Het starten van een actie tijdens een scenario waarbij het uw eigen leven gaat kosten, met de intentie om iemand daarin mee te nemen is verboden. Dus bijvoorbeeld wanneer u onder schot wordt gehouden door een gang om dan alsnog uw wapen te trekken en 2 personen neerschiet terwijl er meerdere wapens op u gericht staan.</p>
<h2 id="27-clips">2.7 Clips</h2>
<p>2.7.1 Het maken van clips is zeer aangeraden aangezien dit bewijs is voor u zelf voor al uw daden en acties (bijv. Aankopen) in-game.</p>
<p>2.7.2 Door te clippen wat u doet heeft u bewijs en kan het staff team beter optreden tegen de mensen die u lastigvallen of iets verkeerds hebben gedaan.</p>
<p>2.7.3 Staff zal in de meeste gevallen vragen om een clip, zonder clip kan een stafflid bijvoorbeeld géén refund geven.</p>
<h2 id="28-belangrijke-regels-voor-criminelen">2.8 Belangrijke regels voor criminelen</h2>
<p>2.8.1 Wanneer u zich bevindt op een criminele locatie is het niet toegestaan om hulpdiensten zoals ANWB in te schakelen.</p>
<p>2.8.2 Het zomaar starten van een politie achtervolging zonder dat er enige reden voor is verboden (Copbaiten)</p>
<p>2.8.3 Wanneer u staande wordt gehouden door de politie voor een verkeersovertreding en u geen verboden middelen of wapens op zak heeft, dan dient u te stoppen en mee te werken.</p>
<p>2.8.4 Spelers kunnen NIET worden geforceerd om geld te pinnen.</p>
<p>2.8.5 Voertuig scam/rippen is niet toegestaan. </p>
<p>2.8.6 Twitter is <strong>GÉÉN</strong> illegaal platform waar wapens, drugs locaties of andere criminele informatie verkocht / besproken mogen worden.</p>
<h2 id="29-overvallen-bank-juwelier-en-winkel">2.9 Overvallen bank, juwelier en winkel</h2>
<p>2.9.1 Grote bank overval mag pas vanaf 5 actieve agenten.</p>
<p>2.9.1.1 Het maximum limiet aan hostages, staat voor de grote bank op 5 maximaal.</p>
<p>2.9.1.2 Spotters/backup buiten zijn toegestaan <strong>(mogen alleen schieten als er op hun collega’s wordt geschoten)</strong></p>
<p>2.9.2 Kleine bank overval mag pas vanaf 3 actieve agenten.</p>
<p>2.9.2.1 Het maximum limiet aan hostages, staat voor de kleine bank op 3 maximaal.</p>
<p>2.9.3 Winkelovervallen mag pas vanaf 3 actieve agenten.</p>
<p>2.9.3.1 Het maximum limiet aan hostages, staat voor de kleine bank op 3 maximaal.</p>
<p>2.9.4 Juwelier overval mag pas vanaf 3 actieve agenten.</p>
<p>2.9.4.1 Het maximum limiet aan hostages, staat voor de kleine bank op 3 maximaal.</p>
<p>2.9.5 Tijdens een overval kan er géén geld van de bedrijfsrekening worden gestolen.</p>
<p>2.9.6 Vrienden als hostage gebruiken bij een overval is verboden.</p>
<p>2.9.7 Het is verboden om (ANO) VPN te gebruiken via Twitter.</p>
<p>2.9.8 Er mogen maximaal 3 eisen worden gesteld tijdens een overval.</p>
<h2 id="3-overvallen-burgers">3. Overvallen burgers</h2>
<p>3.0.1 Gijzeling/beroven van spelers: actieve deelname mag vanaf 3 actieve agenten.</p>
<p>3.0.2 Overvallen van een burger die actief een (non) whitelisted job uitvoert is ten strengste verboden. Deze personen kunt u herkennen aan hun werkkleding en of voertuig.</p>
<p>3.0.2 Het is verboden om burgers te overvallen die korter dan 1 week in de stad zijn TENZIJ de personen op dat moment actief deelnemen aan criminele activiteiten.</p>
<p>3.0.3 Na het overvallen van een burger mag u hem/haar niet vermoorden.</p>
<p>3.0.4 Het opnieuw overvallen van dezelfde burger op dezelfde dag is niet toegestaan.</p>
<p>3.0.5 Het geven van een vergeetpil of dergelijke is niet toegestaan.</p>
<h2 id="31-vermoorden-van-burgers">3.1 Vermoorden van burgers</h2>
<p>3.1.1 Wanneer u iemand heeft vermoord dan is de greenzone 20 minuten ongeldig voor u.</p>
<p>3.1.2 Er moet duidelijke RP worden vertoond bij het vermoorden van een burger.</p>
<p>3.1.3 Random shootouts en dergelijke zijn NIET toegestaan(RDM).</p>
<p>3.1.4 Het vermoorden van een hostage is toegestaan wanneer het scenario escaleert en er vanuit de andere partij niet wordt geluisterd of meegewerkt.</p>
<h2 id="32-ontvoeringen">3.2 Ontvoeringen</h2>
<p>3.2.1 Het ontvoeren van burgers is toegestaan op een verantwoordelijke manier met goed vertoonde RP.</p>
<p>3.2.2 Het ontvoeren van een persoon in de greenzone is echter verboden!</p>
<p>3.2.3 Een persoon mag maximaal voor 1 uur ontvoerd worden.</p>
<p>3.2.4 Voor het ontvoeren van een persoon dienen er minimaal 2 actieve agenten in de stad aanwezig te zijn.</p>
<h2 id="33-redden-van-een-opgepakt-persoon">3.3 Redden van een opgepakt persoon</h2>
<p>3.3.1 Een persoon die is opgepakt mag gered worden van de politie enkel totdat het politievoertuig is aangekomen op het bureau. Wanneer het voertuig volledig op politie terrein bevindt, dan mag de aangehouden persoon niet meer gered worden.</p>
<p>3.3.2 Het redden van een persoon dient te gebeuren onder verantwoordelijke RP, dit betekent dus dat er geen combat zone mag worden gecreëerd.</p>
<h2 id="34-roleplay-tegen-de-politie">3.4 Roleplay tegen de politie</h2>
<p>3.4.1 Het schieten op politie is toegestaan in de volgende scenario's:</p>
<pre><code>3.4.1.1 Bankoverval waarin de politie een vuurgevecht start of binnenvalt.
3.4.1.2 In geval van nood.
3.4.1.3 Wanneer u een agent onder schot houdt en u ziet versterking aankomen.
3.4.1.4 Het onnodig en zomaar schieten op politie valt onder RDM.
3.4.1.5 Tijdens een onderhandeling mag zowel de onderhandelaar van de politie als de criminelen NIET tegen elkaar liegen. U dient alle vragen die worden gesteld naar eerlijkheid te beantwoorden zowel crimineel als politie.
3.4.1.6 Politie mag enkel binnenvallen wanneer dit op een verantwoordelijke manier gebeurt zonder dat de hostages in gevaar worden gebracht.
3.4.1.7 Politie is bevoegd om tijdens overvallen en dergelijke hekken te plaatsen mits er minstens 1 rijbaan open is om doorheen te rijden.
3.4.1.8 Een politieagent mag enkel gericht schieten om te doden wanneer hij/zij in een levensgevaarlijke situatie voor eigen leven verkeerd.
3.4.1.9 Politie is bevoegd om u te fouilleren wanneer er een schietmelding in de buurt heeft plaatsgevonden.
3.4.2.1 Daarnaast mogen ze dit ook doen bij het dragen van een masker/holster/tas bij een dreigingsniveau van 4 of hoger.
3.4.2.2 Fouilleren is ook toegestaan wanneer ze u betrappen op deelname aan criminele activiteiten.
3.4.2.3 Het is echter NIET toegestaan om gefouilleerd te worden bij enkel een verkeersovertreding.
</code></pre>
<h2 id="35-ontvoeren-van-politiekmar">3.5 Ontvoeren van Politie/KMAR</h2>
<p>3.5.1 Ontvoeringen op politie en KMAR is toegestaan vanaf 7 actieve agenten in dienst.</p>
<p>3.5.2 Het vragen van losgeld voor een politieagent is toegestaan met een maximaal bedrag van 40.000 euro (bij een overval is het alleen toegestaan mits de overval mislukt is).</p>
<p>3.5.3 Het is niet toegestaan om meerdere ontvoeringen op dezelfde dag te doen.</p>
<p>3.5.4 Het geven van een vergeetpil is niet toegestaan.</p>
<h2 id="36-wapenwet">3.6 Wapenwet</h2>
<p>3.6.1 Wanneer er een mes op u wordt gericht en u bent binnen steekafstand dan dient u ten alle tijden mee te werken.</p>
<p>3.6.2  Als er een moment komt dat u in staat bent om weg te rennen doordat de persoon zijn mes laat zakken dan bent u bevoegd om dit te doen en te blijven rennen of een pistool te trekken op de persoon. <strong>DIT KAN ALLEEN OP DE JUISTE MOMENTEN!</strong></p>
<p>3.6.3 Wanneer er een mes op u wordt gericht maar u in een auto zit waarvan de motor loopt dan mag u wegrijden.</p>
<p>3.6.4 Wanneer er een mes op u wordt gericht maar u in een auto zit die op slot staat hoeft u niet uit te stappen.</p>
<p>3.6.5 Wanneer er een vuurwapen of steekwapen op u gericht staat dan dient u ten alle tijden mee te werken anders zal dit worden gezien als <strong>Fail RP</strong> of NVOL.</p>
<p>3.6.6 Het is ten strengste verboden om zomaar te schieten met uw wapen zonder dat daar enige reden toe is.</p>
<p>3.6.7 Wordt er geconstateerd dat u dit wel doet dan volgt er een waarschuwing. Na meerdere waarschuwingen te hebben ontvangen zal uw wapen worden ingenomen.</p>
<h2 id="37-voertuigen">3.7 Voertuigen</h2>
<p>3.7.1 Pitten boven de 100 km/uur is verboden.</p>
<p>3.7.2 Brake checken is verboden.</p>
<p>3.7.3 Het pakken van een voertuig uit uw garage tijdens een scenario is verboden.</p>
<p>3.7.4 Het is wel toegestaan om vrienden te bereiken die u kunnen helpen.</p>
<p>3.7.5 Het voorbereidend plaatsen van voertuigen op strategische plekken om de achtervolging door te zetten is wel toegestaan wanneer dit vooraf gebeurt en niet tijdens het scenario.</p>
<p>3.7.6 Bij een fatale crash of botsing dient u mee te werken aan de RP van een ongeluk. U zult niet in staat zijn om zomaar het voertuig te verlaten en weg te rennen in dit geval.</p>
<h2 id="38-communicatiemiddelen">3.8 Communicatiemiddelen</h2>
<p>3.8.1 Wanneer uw communicatie wordt afgepakt (telefoon/portofoon) dan bent u niet meer in staat om anderen te laten weten wat er gaande is.</p>
<p>3.8.2 Wanneer u op dat moment in Discord bent met collega's dan dient u zichzelf direct te muten. Wordt dit niet gedaan dan valt het onder metagaming.</p>
<p>3.8.3 U bent verplicht te communiceren via in-game communicatiemiddelen.</p>
<p>3.8.4  Wanneer er iemand in RP meekijkt op je telefoon dan bent u niet in staat om nooddiensten zoals politie en dergelijke in te schakelen.</p>
<h2 id="39-speler-reports-en-staff">3.9 Speler reports en staff</h2>
<p>3.9.1 Wanneer u een vraag of een probleem ervaart in-game dan kunt u het staffteam contacteren door middel van de chatbalk te openen en vervolgens /report (plaats hierin uw vraag of probleem) te typen. Wij verzoeken om een duidelijk omschrijving van het probleem of uw vraag. Let hierbij op dat als U dood gaat door bijvoorbeeld een auto ongeluk of eten/drinken, dan is dit geen legitieme reden om een report aan te maken.</p>
<p>3.9.2 Een scenario MOET worden afgemaakt voordat het wordt beoordeeld door een stafflid. Echter wanneer een staff constateert dat het scenario uit de hand loopt dan mag deze nietig worden verklaard.</p>
<p>3.9.3 OOC taalgebruik is ten strengst verboden (bijvoorbeeld FAILRP roepen of broodje “term”) </p>
<p>3.9.4 Toon respect voor de staff van de stad aangezien dit de mensen zijn die voor u klaar staan en er zijn om u te helpen!</p>
<p>3.9.5 Wanneer u toch een vraag heeft die in-game niet opgelost kan worden, dan verzoeken wij u vriendelijk naar de <code>[📞」Wachtkamer</code> te komen waar we een gesprek kunnen voeren en een oplossing kunnen vinden.</p>
<p>3.9.6 Het taggen van staff op discord wordt niet toegestaan. Privéberichten naar staffleden is verboden.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Laatst geüpdatet:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2022-02-14T23:40:33+01:00" locale="nl"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-02-14</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../algemeen/" class="md-footer__link md-footer__link--prev" aria-label="Vorige: Algemene regels" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Vorige
              </span>
              Algemene regels
            </div>
          </div>
        </a>
      
      
        
        <a href="../discord/" class="md-footer__link md-footer__link--next" aria-label="Volgende: Discord regels" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Volgende
              </span>
              Discord regels
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © DamskoRP 2022
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://dsc.gg/damsko-rp" target="_blank" rel="noopener" title="dsc.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.damsko-rp.nl" target="_blank" rel="noopener" title="www.damsko-rp.nl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>